.item-wrapper {
  display: inline-block;
  width: 25%;
  padding: 10px;
  .inner {
    border: 1px solid #177ddc;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.05);
    padding: 20px;
  }
  .header {
    display: flex;
    .avator {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #f5f5f5;
      margin-right: 10px;
    }
    .name-box {
      .name {
        font-size: 16px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 200px;
      }
      .btn-box {
        display: flex;
        a {
          font-size: 12px;
          color: @theme-color;
          background-color: @theme-color-bc;
          padding: 5px 10px;
          border-radius: 20px;
          margin-top: 8px;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .info-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 20px;
    .info-left {
      display: flex;
      width: 150px;
      align-items: center;
      img {
        width: 20px;
        margin-right: 10px;
      }
    }
    .value {
      flex: 1;
      text-align: right;
      #ellipsis();
    }
  }
  .footer {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    .footer-item {
      width: 50%;
    }
    .footer-item1{
      margin:0 5px ;
     padding: 5px;
     width: 33%;
     height:20%;
     color:#177DDC;
     background-image: url('../../../assets/icons/blue.png');
     background-size:100% 100%;
   }
   .footer-item2{
      margin:0 5px ;
       padding: 5px;
      width: 33%;
     height:20%;
     color:#65BF73;
     background-image: url('../../../assets/icons/green.png');
     background-size:100% 100%;
   }
   .footer-item3{
    padding: 5px;
    margin:0 5px ;
    color:#F2994A;
    width: 33%;
    height:20%;
    background-image: url('../../../assets/icons/yellow.png');
    background-size:100% 100%;
  }
    .icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 20px;
        margin-right: 5px;
      }
    }
    .num {
      padding: 5px 20px;
      width: 100%;
      width: 100px;
      margin: 0 auto;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      color: @btn3-color;
      background-color: @btn3-color-bc;
      &.num1 {
        color: @btn2-color;
        background-color: @btn2-color-bc;
      }
      &.num0 {
        color: @theme-color;
        background-color: @theme-color-bc;
      }
    }
  }
}
