.flex {
  width: 100%;
}
.menu {
  width: 240px;
  height: 100%;
  background-color: #fdfdfd;
  box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.07), 0px 1px 4px 0px rgba(0,0,0,0.03); 
  padding: 20px 10px;
}
.right {
  flex: 1;
  margin-left: 20px;
}
