h1 {
  font-size: 16px;
}
.wrapper {
  border-bottom: 1px solid #dadbe6;
  padding-bottom: 10px;
}
.txt {
  color: rgba(0,0,0,0.85);
  font-size: 14px;
  #ellipsis();
  margin-top: 5px;
  cursor: pointer;
  img {
    width: 16px;
    margin-right: 3px;
  }
}
.content {
  margin-top: 10px;
}
.flex {
  justify-content: space-between;
}
.btn-wrapper {
  background-color: @blue-1;
  color: @theme-color;
  padding: 3px 10px;
  border-radius: 3px;
  cursor: pointer;
  #center();
  img {
    width: 16px;
    margin-right: 3px;
  }
}