
/deep/.amap-container img {
  width: 100%;
}
/deep/.street-wrapper {
  position: relative;
  color: rgba(141, 177, 197);
  &.active {
    .street-info {
      display: none;
    }
    .street-name {
      left: -45px;
    }
  }
  .street-info {
    width: 180px;
    height: 70px;
    background-image: url('../../../assets/visualize/streenInfo.png');
    background-position: 0 0;
    background-size: 100% 100%;
    position: absolute;
    top: -70px;
    left: -103px;
    color: rgba(87, 218, 228);
    font-size: 14px;
    line-height: 40px;
    padding-left: 15px;
  }
  .street-name {
    position: relative;
    font-size: 14px;
  }
}
.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-size: 100%;
  background-position: 0% 0%;
  background-image: url('../../../assets/visualize/layoutbc.png');
  .header {
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4.375rem;
    background-image: url('../../../assets/visualize/header.png');
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 0 20px;
    padding-top: 20px;
    .left-menu {
      display: flex;
      width: 37.5rem;
      height: 45px;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        background-image: url('../../../assets/visualize/headerItem.png');
        background-position: 0 0;
        background-size: 100% 100%;
        color: #a3cade;
        cursor: pointer;
        &.active {
          color: #ffffff;
          background-image: url('../../../assets/visualize/headerItemActive.png');
        }
        &:first-child {
          span {
            position: relative;
            left: -10px;
          }
          background-image: url('../../../assets/visualize/headerItem1.png');
          &.active {
            color: #ffffff;
            background-image: url('../../../assets/visualize/headerItemActive1.png');
          }
        }
      }
    }
    .right-menu {
      display: flex;
      justify-items: flex-end;
      align-items: center;
      color: #a3cade;
      .right-menu-item {
        cursor: pointer;
        img {
          width: 20px;
          &.arrow {
            width: 15px;
          }
        }
        span {
          display: inline-block;
          margin: 0 5px;
          position: relative;
          top: 2px;
        }
      }
      .right-menu-line {
        img {
          height: 25px;
          margin: 0 10px;
        }
      }
    }
  }
}
#heatMap {
  height: 100vh;
  padding-top: 80px;
  width: 100vw;
}
/deep/.info-wrapper {
  background-image: url('../../../assets/visualize/mapItemBc.png');
  background-size: 100% 100%;
  width: 200px;
  height: 90px;
  color: #0BB2E9;
  display: flex;
  position: relative;
  left: 20px;
  padding: 10px;
  img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }
  .info-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
  }
  h1 {
    white-space: normal;
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
  }
  div {
    text-align: left;
    color: #fff;
  }
}
/deep/.info1 {
  text-align: center;
  padding: 10px;
  // background-color: rgba(0, 174, 255, 0.2);
  background-image: url('../../../assets/visualize/mapItemBc.png');
  background-size: 100% 100%;
  h1 {
    color: #1cdcff;
  }
  div {
    color: #fff;
    font-size: 15px;
  }
}
/deep/.info2 {
  text-align: center;
  padding: 10px;
  background-image: url('../../../assets/visualize/mapItemBc.png');
  background-size: 100% 100%;
  // background-color: rgba(253, 161, 1, 0.2);
  h1 {
    color: #fda101;
  }
  div {
    color: #fff;
  }
}
/deep/.info3 {
  text-align: center;
  padding: 10px;
  background-image: url('../../../assets/visualize/mapItemBc.png');
  background-size: 100% 100%;
  // background-color: rgba(251, 74, 69, 0.2);
  h1 {
    color: #fb4642;
  }
  div {
    color: #fff;
  }
}
/deep/.amap-marker-label {
  background-color: transparent;
  color: #fff;
  border: none;
}
.xa-map-header {
  height: 60px;
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 90px;
  left: calc(30rem + 40px);
  z-index: 10;
  color: #1FC6E4;
  cursor: pointer;
  position: relative;
  background-image: url('../../../assets/visualize/doubleLine.png');
  background-size: 100% 100%;
  background-position: 0 0;
  .label {
    font-size: 16px;
    margin-right: 10px;
  }
  .name,.icon {
    font-size: 20px;
    font-weight: bolder;
  }
  .icon {
    margin: 0px 5px;
  }
}
