html {
  font-size: 16px;
}
html, body {
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}
button:focus {
  outline: none;
}

@keyframes enter-x-animation {
  from {
    opacity: '0';
    transform: 'translateX(50)';
  }
  to {
    opacity: '1';
    transform: 'translateX(0)';
  }
}

input[type=number] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
  -moz-appearance: textfield;
}
a {
  color: @theme-color;
}
// 列表页面样式
.list-content {
  margin-top: 20px;
  .list-btn-content {
    margin-bottom: @space-default;
    .list-btn-item {
      margin-right: @space-default;
    }
  }
  .ant-spin-nested-loading {
    border: 1px solid #e8e8e8;
    border-bottom: none;
  }
}

.tree-bar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.tree-bar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 2px #d1d1d1;
  background: #e4e4e4;
}

.edit-btn {
  color: @theme-color;
}
.del-btn {
  color: @err-color;
}

.flex {
  display: flex;
}
.flex-1{
  flex: 1 1 0%;
}
li{ 
  list-style: none;
}
ol, ul, dl {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

// 滚动条样式
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
