@header-height: 80px; // 头部高度

// sider 左边菜单栏
@sider-bg-color: #fff; // 侧标菜单栏颜色
@sider-width: 210px; // 左边侧边栏展开后的宽度
@sider-collapsed-width: 60px; // 左边侧边栏收缩后的宽度
@sider-menu-text-color: rgba(255,255,255,0.85); //左边菜单栏文字颜色

// MultipleTabs 标签部分内容部分
@tag-height: 30px;
@tag-bc-color: #fff;

// 列表表单
@form-margin-t: 15px;


// 系统间距 大的为20px class为m-5 和 p-5 小的为10px p-2.5 和m-5
@space-large: 20px;
@space-default: 10px;
@space-small: 5px;

// 颜色
// 主题颜色
@theme-color: #177DDC; 
@theme-color-hover: rgba(23,125,220,0.8); 
@theme-color-bc: rgba(23,125,220,0.1); 

// 错误颜色
@err-color: #FF4D4F;
@err-color-hover: rgba(255,77,79,0.8);

// 其他颜色
@blue-1: #B7E3FA;
@blue-1-hover: rgba(183,227,250,0.8);
@blue-2: #8DCFF8;
@blue-2-hover: rgba(141,207,248,0.8);
@blue-3: #65B7F3;
@blue-3-hover: rgba(101,183,243,0.8);
@blue-4: #3C9AE8;
@blue-4-hover: rgba(60,154,232,0.8);
@blue-5: #1765AD;
@blue-5-hover: rgba(23,125,220,0.8);

// 按钮颜色
@btn2-color: rgba(255,108,45,1); 
@btn2-color-hover: rgba(216, 76, 17, 0.8); 
@btn2-color-bc: rgba(216, 76, 17, 0.1); 
@btn3-color: rgba(101,191,115,1); 
@btn3-color-hover: rgba(101,191,115,0.8); 
@btn3-color-bc: rgba(101,191,115,0.1); 
@btn4-color: rgba(19,194,194,1); 
@btn4-color-hover: rgba(19,194,194,0.8); 
@btn4-color-bc: rgba(19,194,194,0.1); 
