.left-container{
  margin:10px;
  padding:10px 20px;
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 10px;
  position: relative;
}
.number{
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #242f57;
}
.title{
  font-size: 20px;
  font-weight: 700;
  color: #242f57;
  margin-bottom: 20px;
}
img{
  width: 60px;
  height: 60px;
}
.med-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.med-title{
   font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.med-menu{
  margin-left: 20px;
  right:40px;
  display: flex;
  cursor: pointer;
  font-size: 16px;
  // margin-left:200px;
}
.selectedMed{
  color: #177ddc;
  font-weight: 700;
  border-bottom:#177ddc ;
border-radius: 2px;
}
.container{
  display: flex;
  flex-direction:column ;
  justify-content: center;
align-items: center;
}
.content{
  width: 80%;
  display: flex;
  // margin-top: 10px;
  align-items: center;
  justify-content: space-between;
  background: rgba(101,183,243,0.10);
border-radius: 10px;
  margin: 20px 15px;
  padding: 10px;
}
.title1{
  font-size: 20px;
  font-weight: 700;
  color: #242f57;
}
